# EFCore-Final-ECommerce-App

./: ECommerceApp.sln
ECommerceApp/: App.xaml  App.xaml.cs  ECommerceApp.csproj
ECommerceApp/Commands/: RelayCommand.cs
ECommerceApp/Models/Additional/: ProductImageDisplayer.cs  RatingColorConverter.cs  TextBoxPlaceholderBehavior.cs
ECommerceApp/Models/EFCore/: Admin.cs  AppDbContext.cs  Basket.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  User.cs
ECommerceApp/Resources/ConfigFiles/: appsettings.json
ECommerceApp/Services/Additional/: EmailService.cs  NotifyService.cs
ECommerceApp/ViewModels/: BaseViewModel.cs
ECommerceApp/ViewModels/ForPages/: AddCategoryPageViewModel.cs  AddProductPageViewModel.cs  AdminPageViewModel.cs  AllCategoriesPageViewModel.cs  AllProductsPageViewModel.cs  CartPageViewModel.cs  DashboardPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs
ECommerceApp/ViewModels/ForWindows/: MainWindowViewModel.cs  ProductDetailsWindowViewModel.cs
ECommerceApp/Views/Animations/: LoadingAnimationPageView.xaml  LoadingAnimationPageView.xaml.cs
ECommerceApp/Views/Pages/: AddCategoryPageView.xaml  AddCategoryPageView.xaml.cs  AddProductPageView.xaml  AddProductPageView.xaml.cs  AdminPageView.xaml  AdminPageView.xaml.cs  AllCategoriesPageView.xaml  AllCategoriesPageView.xaml.cs  AllProductsPageView.xaml  AllProductsPageView.xaml.cs  CartPageView.xaml  CartPageView.xaml.cs  DashboardPageView.xaml  DashboardPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs
ECommerceApp/Views/Windows/: Anim.xaml  Anim.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProductDetailsWindowView.xaml  ProductDetailsWindowView.xaml.cs
